<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:gravity="center_vertical">
	<TextView android:id="@+id/feed_event_row_date"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_vertical" android:textColor="#3f3"
		android:paddingLeft="5dp" android:background="#555555" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:background="#3a3a3a" android:gravity="center_vertical">
		<ImageView android:layout_width="12dp"
			android:layout_height="12dp" android:src="@drawable/up" 
			android:paddingTop="1dp"/>
		<TextView android:id="@+id/feed_event_row_title"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center_vertical" android:textColor="#fff"
			android:paddingLeft="2dp" android:singleLine="true" android:ellipsize="end"/>
	</LinearLayout>
	<TextView android:id="@+id/feed_event_row_content1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:gravity="center_vertical" android:singleLine="true"
		android:ellipsize="end" android:textColor="#DDD" android:paddingLeft="5dp" />
	<TextView android:id="@+id/feed_event_row_content2"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:gravity="center_vertical" android:singleLine="true"
		android:ellipsize="end" android:textColor="#DDD" android:paddingLeft="5dp" />
	<TextView android:id="@+id/feed_event_row_content3"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:gravity="center_vertical" android:singleLine="true"
		android:ellipsize="end" android:textColor="#DDD" android:paddingLeft="5dp"
		android:paddingBottom="5dp" />
</LinearLayout>